<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a91e7c7972f4da5a07afebbbf204bc0" Name="Diagram1">
        <EntityTypeShape EntityType="ToolCostingModel.MenuList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolCostingModel.MenuRole" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolCostingModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolCostingModel.UserAudit" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolCostingModel.User" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ToolCostingModel.FK__Menu_Perm__MenuI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ToolCostingModel.FK__Menu_Perm__RoleI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ToolCostingModel.FK__User_Mast__RoleI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ToolCostingModel.FK__UserAudit__UserI__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ToolCostingModel.OperationAudit" Width="1.5" PointX="7.5" PointY="8.625" />
        <AssociationConnector Association="ToolCostingModel.FK__Operation__Audit__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>